Server ready! Listen connection on port 10000
Client request:
GET / HTTP/1.1
Host: 0.0.0.0:10000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive


Server answer:
HTTP/1.1 200 OK
Server: lab016/1.0
Content-Length: 251
Connection: close
Content-Type: text/html


Client request:
GET /elephant.png HTTP/1.1
Host: 0.0.0.0:10000
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://0.0.0.0:10000/
Connection: keep-alive


Server answer:
HTTP/1.1 200 OK
Server: lab016/1.0
Content-Length: 60032
Connection: close
Content-Type: image/png


